
/* Davids Work */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.container > div{
    max-width: 100px;
    height: 100px;
    border: 1px solid red;
}

.container > div:nth-child(2){
    grid-area: 2/2/3/3;
}

.container > div:nth-child(3){
    grid-area: 3/3/4/4;
}

/* David ends */

/* Ashish Work */

.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template: repeat(3, 130px)/repeat(2, 50%);
    justify-content: center;
}

.grid-container > div{
    display: flex;
    height: 130px;
    width: 100%;
    border: 1px solid blue;
    justify-content: center;
    align-items: center;
}

/* Ashish teaches us @media */

@media screen and (width >= 480px){
    .grid-container > div {
        border: 1px solid green;
    }
    .grid-container {
        grid-template: repeat(3, 130px)/repeat(4, 130px);
    }
}